{
  "name": "QR Code Generator",
  "short_name": "QR Code Gen",
  "start_url": ".",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
